<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NarBGSound_data" version="1.3.0" audacityversion="2.2.2" sel0="254.3303294679" sel1="254.3303294679" vpos="4608" h="237.6413174178" zoom="36.5509952397" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milisegundos" frequencyformat="Hz" bandwidthformat="octavas">
	<tags>
		<tag name="TITLE" value="Sound Demo"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Videohive UI Future Pack "/>
	</tags>
	<wavetrack name="Nar Interface" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="903343">
				<waveblock start="0">
					<simpleblockfile filename="e00002d3.au" len="251593" min="-0.653944" max="0.869423" rms="0.147913"/>
				</waveblock>
				<waveblock start="251593">
					<simpleblockfile filename="e0000191.au" len="262144" min="-0.640036" max="0.646565" rms="0.14307"/>
				</waveblock>
				<waveblock start="513737">
					<simpleblockfile filename="e00005a0.au" len="194803" min="-0.590009" max="0.622916" rms="0.157241"/>
				</waveblock>
				<waveblock start="708540">
					<simpleblockfile filename="e00001e9.au" len="194803" min="-0.582937" max="0.578133" rms="0.153628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="4.685875151256" val="0.633802831173"/>
				<controlpoint t="8.434575272261" val="0.408450722694"/>
				<controlpoint t="9.639514596870" val="0.380281686783"/>
				<controlpoint t="11.045277142247" val="0.690140843391"/>
				<controlpoint t="20.483968518349" val="0.671727228056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Interface" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="903343">
				<waveblock start="0">
					<simpleblockfile filename="e0000916.au" len="251593" min="-0.745548" max="0.821197" rms="0.15065"/>
				</waveblock>
				<waveblock start="251593">
					<simpleblockfile filename="e000081e.au" len="262144" min="-0.539472" max="0.549907" rms="0.138395"/>
				</waveblock>
				<waveblock start="513737">
					<simpleblockfile filename="e00003cb.au" len="194803" min="-0.629245" max="0.62138" rms="0.148087"/>
				</waveblock>
				<waveblock start="708540">
					<simpleblockfile filename="e0000ea5.au" len="194803" min="-0.566433" max="0.610973" rms="0.162232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="4.685875151256" val="0.633802831173"/>
				<controlpoint t="8.434575272261" val="0.408450722694"/>
				<controlpoint t="9.639514596870" val="0.380281686783"/>
				<controlpoint t="11.045277142247" val="0.690140843391"/>
				<controlpoint t="20.483968518349" val="0.671727228056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.60040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160389">
				<waveblock start="0">
					<simpleblockfile filename="e00009f0.au" len="160389" min="-0.61087" max="0.73584" rms="0.132853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Effect" channel="0" linked="1" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.99020408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188352">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="188352" min="-0.875536" max="0.988553" rms="0.115106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Effect" channel="1" linked="0" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.99020408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188352">
				<waveblock start="0">
					<simpleblockfile filename="e00008bd.au" len="188352" min="-0.88976" max="0.842243" rms="0.105646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1_1" channel="2" linked="0" mute="0" solo="0" height="66" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.42884353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99383">
				<waveblock start="0">
					<simpleblockfile filename="e000072c.au" len="99383" min="-0.560211" max="0.702545" rms="0.142951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Innovation Royalty Free Music  Background Music  Instrumental" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.93600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223067">
				<waveblock start="0">
					<simpleblockfile filename="e0000af5.au" len="223067" min="-0.632216" max="0.626462" rms="0.200098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.29515798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188352">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="188352" min="-0.875536" max="0.988553" rms="0.115106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Innovation Royalty Free Music  Background Music  Instrumental" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.93600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223067">
				<waveblock start="0">
					<simpleblockfile filename="e00008cf.au" len="223067" min="-0.63329" max="0.647752" rms="0.19181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.29515798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188352">
				<waveblock start="0">
					<simpleblockfile filename="e00008bd.au" len="188352" min="-0.88976" max="0.842243" rms="0.105646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.03874074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71804">
				<waveblock start="0">
					<simpleblockfile filename="e0001710.au" len="71804" min="-0.519318" max="0.662445" rms="0.121466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.07265306" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41469">
				<waveblock start="0">
					<simpleblockfile filename="e0000661.au" len="41469" min="-0.516937" max="0.740753" rms="0.118437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="36.72272109" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367235">
				<waveblock start="0">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-0.622528" max="0.732727" rms="0.140478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c3.au" len="105091" min="-0.497314" max="0.698456" rms="0.123827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.73913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367393">
				<waveblock start="0">
					<simpleblockfile filename="e00003ac.au" len="262144" min="-0.622559" max="0.74826" rms="0.137238"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b11.au" len="105249" min="-0.574524" max="0.73526" rms="0.132568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crystallize - Lindsey Stirling (Dubstep Violin Original Song)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.78991133" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3446007">
				<waveblock start="0">
					<simpleblockfile filename="e000118e.au" len="164537" min="-0.779995" max="0.749593" rms="0.230941"/>
				</waveblock>
				<waveblock start="164537">
					<simpleblockfile filename="e0000d69.au" len="262144" min="-0.920973" max="0.853858" rms="0.256586"/>
				</waveblock>
				<waveblock start="426681">
					<simpleblockfile filename="e000066c.au" len="262144" min="-1.005709" max="0.99727" rms="0.295928"/>
				</waveblock>
				<waveblock start="688825">
					<simpleblockfile filename="e0000434.au" len="262144" min="-0.997969" max="1.037031" rms="0.298949"/>
				</waveblock>
				<waveblock start="950969">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-1.008503" max="1.015527" rms="0.312747"/>
				</waveblock>
				<waveblock start="1213113">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.979705" max="1.052327" rms="0.295332"/>
				</waveblock>
				<waveblock start="1475257">
					<simpleblockfile filename="e0000713.au" len="262144" min="-1.050159" max="1.06201" rms="0.289342"/>
				</waveblock>
				<waveblock start="1737401">
					<simpleblockfile filename="e0000555.au" len="262144" min="-0.99833" max="1.023955" rms="0.300818"/>
				</waveblock>
				<waveblock start="1999545">
					<simpleblockfile filename="e0000c95.au" len="262144" min="-1.028343" max="1.065206" rms="0.326445"/>
				</waveblock>
				<waveblock start="2261689">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-1.032215" max="1.030248" rms="0.298098"/>
				</waveblock>
				<waveblock start="2523833">
					<simpleblockfile filename="e00000d6.au" len="262144" min="-0.97665" max="0.997185" rms="0.261524"/>
				</waveblock>
				<waveblock start="2785977">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.988259" max="1.040498" rms="0.282912"/>
				</waveblock>
				<waveblock start="3048121">
					<simpleblockfile filename="e00004e6.au" len="262144" min="-1.001358" max="0.984178" rms="0.269165"/>
				</waveblock>
				<waveblock start="3310265">
					<simpleblockfile filename="e0001ba6.au" len="135742" min="-1.014493" max="0.999232" rms="0.256392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="21">
				<controlpoint t="9.924722437748" val="0.338028192520"/>
				<controlpoint t="10.815687998362" val="0.140845060349"/>
				<controlpoint t="16.121701700154" val="0.197183072567"/>
				<controlpoint t="25.350942779126" val="0.084507048130"/>
				<controlpoint t="26.881079285399" val="0.338028192520"/>
				<controlpoint t="32.252260988552" val="0.366197168827"/>
				<controlpoint t="33.169618866665" val="0.126760542393"/>
				<controlpoint t="42.266751157955" val="0.084507048130"/>
				<controlpoint t="48.458916835219" val="0.112676084042"/>
				<controlpoint t="48.968560100838" val="0.366197168827"/>
				<controlpoint t="55.025335918535" val="0.394366204739"/>
				<controlpoint t="55.707738934041" val="0.112676084042"/>
				<controlpoint t="62.840258103256" val="0.154929578304"/>
				<controlpoint t="64.281097855840" val="0.112676084042"/>
				<controlpoint t="65.423832832028" val="0.183098614216"/>
				<controlpoint t="70.243193383774" val="0.112676084042"/>
				<controlpoint t="71.684033136358" val="0.126760542393"/>
				<controlpoint t="72.826768112546" val="0.154929578304"/>
				<controlpoint t="74.714765029725" val="0.197183072567"/>
				<controlpoint t="75.857500005912" val="0.478873252869"/>
				<controlpoint t="78.140751774347" val="0.478873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crystallize - Lindsey Stirling (Dubstep Violin Original Song)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.78991133" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3446007">
				<waveblock start="0">
					<simpleblockfile filename="e0001c96.au" len="164537" min="-0.8752" max="0.735847" rms="0.240178"/>
				</waveblock>
				<waveblock start="164537">
					<simpleblockfile filename="e0000a71.au" len="262144" min="-0.86134" max="0.928774" rms="0.258873"/>
				</waveblock>
				<waveblock start="426681">
					<simpleblockfile filename="e00006eb.au" len="262144" min="-1.036792" max="1.018024" rms="0.309003"/>
				</waveblock>
				<waveblock start="688825">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-1.017414" max="1.005103" rms="0.311849"/>
				</waveblock>
				<waveblock start="950969">
					<simpleblockfile filename="e000038c.au" len="262144" min="-1.079558" max="1.044883" rms="0.323591"/>
				</waveblock>
				<waveblock start="1213113">
					<simpleblockfile filename="e0000e9e.au" len="262144" min="-1.02807" max="1.012703" rms="0.315012"/>
				</waveblock>
				<waveblock start="1475257">
					<simpleblockfile filename="e000063e.au" len="262144" min="-1.012172" max="0.994276" rms="0.311027"/>
				</waveblock>
				<waveblock start="1737401">
					<simpleblockfile filename="e0000c19.au" len="262144" min="-1.015486" max="1.007031" rms="0.319055"/>
				</waveblock>
				<waveblock start="1999545">
					<simpleblockfile filename="e00009e0.au" len="262144" min="-0.997285" max="1.052768" rms="0.33565"/>
				</waveblock>
				<waveblock start="2261689">
					<simpleblockfile filename="e0000491.au" len="262144" min="-1.007855" max="1.04928" rms="0.304019"/>
				</waveblock>
				<waveblock start="2523833">
					<simpleblockfile filename="e00005be.au" len="262144" min="-0.993343" max="1.012887" rms="0.266335"/>
				</waveblock>
				<waveblock start="2785977">
					<simpleblockfile filename="e0000597.au" len="262144" min="-1.032802" max="1.071689" rms="0.279299"/>
				</waveblock>
				<waveblock start="3048121">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-1.026725" max="1.052678" rms="0.274316"/>
				</waveblock>
				<waveblock start="3310265">
					<simpleblockfile filename="e0001dfd.au" len="135742" min="-0.98304" max="0.981993" rms="0.253125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="21">
				<controlpoint t="9.924722437748" val="0.338028192520"/>
				<controlpoint t="10.815687998362" val="0.140845060349"/>
				<controlpoint t="16.121701700154" val="0.197183072567"/>
				<controlpoint t="25.350942779126" val="0.084507048130"/>
				<controlpoint t="26.881079285399" val="0.338028192520"/>
				<controlpoint t="32.252260988552" val="0.366197168827"/>
				<controlpoint t="33.169618866665" val="0.126760542393"/>
				<controlpoint t="42.266751157955" val="0.084507048130"/>
				<controlpoint t="48.458916835219" val="0.112676084042"/>
				<controlpoint t="48.968560100838" val="0.366197168827"/>
				<controlpoint t="55.025335918535" val="0.394366204739"/>
				<controlpoint t="55.707738934041" val="0.112676084042"/>
				<controlpoint t="62.840258103256" val="0.154929578304"/>
				<controlpoint t="64.281097855840" val="0.112676084042"/>
				<controlpoint t="65.423832832028" val="0.183098614216"/>
				<controlpoint t="70.243193383774" val="0.112676084042"/>
				<controlpoint t="71.684033136358" val="0.126760542393"/>
				<controlpoint t="72.826768112546" val="0.154929578304"/>
				<controlpoint t="74.714765029725" val="0.197183072567"/>
				<controlpoint t="75.857500005912" val="0.478873252869"/>
				<controlpoint t="78.140751774347" val="0.478873252869"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Interface 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.46555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="653184">
				<waveblock start="0">
					<simpleblockfile filename="e0001a29.au" len="262144" min="-0.248589" max="0.235597" rms="0.034151"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00014b5.au" len="262144" min="-0.411175" max="0.41127" rms="0.052275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f43.au" len="128896" min="-0.128307" max="0.142536" rms="0.020473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.51816429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="653184">
				<waveblock start="0">
					<simpleblockfile filename="e0001a29.au" len="262144" min="-0.248589" max="0.235597" rms="0.034151"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00014b5.au" len="262144" min="-0.411175" max="0.41127" rms="0.052275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f43.au" len="128896" min="-0.128307" max="0.142536" rms="0.020473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Interface 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.46555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="653184">
				<waveblock start="0">
					<simpleblockfile filename="e0001ae1.au" len="262144" min="-0.25632" max="0.240376" rms="0.032403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000102b.au" len="262144" min="-0.260411" max="0.284891" rms="0.047346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e74.au" len="128896" min="-0.127539" max="0.133271" rms="0.020741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.51816429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="653184">
				<waveblock start="0">
					<simpleblockfile filename="e0001ae1.au" len="262144" min="-0.25632" max="0.240376" rms="0.032403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000102b.au" len="262144" min="-0.260411" max="0.284891" rms="0.047346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e74.au" len="128896" min="-0.127539" max="0.133271" rms="0.020741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.57877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120809">
				<waveblock start="0">
					<simpleblockfile filename="e0001d69.au" len="120809" min="-0.619781" max="0.722687" rms="0.127578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.05764172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294963">
				<waveblock start="0">
					<simpleblockfile filename="e0001490.au" len="262144" min="-0.658264" max="0.698456" rms="0.143346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001045.au" len="32819" min="-0.489899" max="0.52179" rms="0.109456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.981780405777" val="1.077464818954"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="5_5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="102.38675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47270">
				<waveblock start="0">
					<simpleblockfile filename="e0001612.au" len="47270" min="-0.660431" max="0.752472" rms="0.154008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.126838126828" val="1.387323975563"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.79073829" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70289">
				<waveblock start="0">
					<simpleblockfile filename="e00011e1.au" len="70289" min="-0.453186" max="0.701324" rms="0.120231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.665398991398" val="0.669014096260"/>
				<controlpoint t="2.259879651013" val="1.514084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing Keyboard" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="108.21223488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80157">
				<waveblock start="0">
					<simpleblockfile filename="e00017e1.au" len="80157" min="-0.127974" max="0.177838" rms="0.007825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.817612559093" val="1.415493011475"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Typing Keyboard" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="108.21223488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80157">
				<waveblock start="0">
					<simpleblockfile filename="e0001049.au" len="80157" min="-0.172375" max="0.196868" rms="0.008572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.817612559093" val="1.415493011475"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="110.02985393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280753">
				<waveblock start="0">
					<simpleblockfile filename="e00015a4.au" len="262144" min="-0.649323" max="0.749969" rms="0.138851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001048.au" len="18609" min="-0.507141" max="0.61557" rms="0.130006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Birds Chirping" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="110.02985393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1148544">
				<waveblock start="0">
					<simpleblockfile filename="e0001cb4.au" len="262144" min="-0.334042" max="0.352645" rms="0.035624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00010f9.au" len="262144" min="-0.495174" max="0.496742" rms="0.036562"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d02.au" len="262144" min="-0.372958" max="0.372278" rms="0.033543"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d53.au" len="190704" min="-0.323664" max="0.266233" rms="0.028175"/>
				</waveblock>
				<waveblock start="977136">
					<simpleblockfile filename="e000169c.au" len="171408" min="-0.327138" max="0.336658" rms="0.052758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="22.134137089540" val="0.795774638653"/>
				<controlpoint t="26.044076306317" val="0.000465981042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Birds Chirping" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="110.02985393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1148544">
				<waveblock start="0">
					<simpleblockfile filename="e0001687.au" len="262144" min="-0.351905" max="0.35501" rms="0.043095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001496.au" len="262144" min="-0.481659" max="0.488737" rms="0.045165"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000169e.au" len="262144" min="-0.517063" max="0.494614" rms="0.04372"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f5d.au" len="190704" min="-0.593131" max="0.645193" rms="0.034087"/>
				</waveblock>
				<waveblock start="977136">
					<simpleblockfile filename="e0001d72.au" len="171408" min="-0.538613" max="0.531228" rms="0.069289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="22.134137089540" val="0.795774638653"/>
				<controlpoint t="26.044076306317" val="0.000465981042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.49799452" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188352">
				<waveblock start="0">
					<simpleblockfile filename="e0001e22.au" len="188352" min="-0.875536" max="0.988553" rms="0.115106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.49799452" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188352">
				<waveblock start="0">
					<simpleblockfile filename="e000130a.au" len="188352" min="-0.88976" max="0.842243" rms="0.105646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Construccion Maquinaria" channel="0" linked="1" mute="0" solo="0" height="81" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="122.09885268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1122614">
				<waveblock start="0">
					<simpleblockfile filename="e0001384.au" len="195871" min="-0.657582" max="0.742697" rms="0.10017"/>
				</waveblock>
				<waveblock start="195871">
					<simpleblockfile filename="e000146d.au" len="195872" min="-0.729519" max="0.756373" rms="0.129349"/>
				</waveblock>
				<waveblock start="391743">
					<simpleblockfile filename="e00012f4.au" len="262144" min="-0.946299" max="0.882663" rms="0.165666"/>
				</waveblock>
				<waveblock start="653887">
					<simpleblockfile filename="e0001b57.au" len="262144" min="-1.01424" max="0.871088" rms="0.07246"/>
				</waveblock>
				<waveblock start="916031">
					<simpleblockfile filename="e0001ed1.au" len="206583" min="-0.566547" max="0.9264" rms="0.184266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.406988843331" val="0.669014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Construccion Maquinaria" channel="1" linked="0" mute="0" solo="0" height="81" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="122.09885268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1122614">
				<waveblock start="0">
					<simpleblockfile filename="e00012ed.au" len="195871" min="-0.661336" max="0.726763" rms="0.098099"/>
				</waveblock>
				<waveblock start="195871">
					<simpleblockfile filename="e000194f.au" len="195872" min="-0.605305" max="0.797719" rms="0.125337"/>
				</waveblock>
				<waveblock start="391743">
					<simpleblockfile filename="e000191b.au" len="262144" min="-0.926971" max="0.847751" rms="0.157687"/>
				</waveblock>
				<waveblock start="653887">
					<simpleblockfile filename="e0001e3f.au" len="262144" min="-1.057464" max="0.908487" rms="0.058781"/>
				</waveblock>
				<waveblock start="916031">
					<simpleblockfile filename="e0001a94.au" len="206583" min="-0.598615" max="0.831406" rms="0.137847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.406988843331" val="0.669014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="7_5" channel="2" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="140.48937422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31699">
				<waveblock start="0">
					<simpleblockfile filename="e0001b78.au" len="31699" min="-0.610535" max="0.69751" rms="0.156627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Effect" channel="0" linked="1" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="141.92697060" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188352">
				<waveblock start="0">
					<simpleblockfile filename="e0001e27.au" len="188352" min="-0.875536" max="0.988553" rms="0.115106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.365245535316" val="0.812500000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Effect" channel="1" linked="0" mute="0" solo="0" height="40" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="141.92697060" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188352">
				<waveblock start="0">
					<simpleblockfile filename="e0001506.au" len="188352" min="-0.88976" max="0.842243" rms="0.105646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.365245535316" val="0.812500000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Interface 2" channel="0" linked="1" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="149.22047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="653184">
				<waveblock start="0">
					<simpleblockfile filename="e00016ac.au" len="262144" min="-0.248589" max="0.235597" rms="0.034151"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c7b.au" len="262144" min="-0.411175" max="0.41127" rms="0.052275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00011cb.au" len="128896" min="-0.128307" max="0.142536" rms="0.020473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.247556390284" val="0.685185194016"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nar Interface 2" channel="1" linked="0" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="149.22047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="653184">
				<waveblock start="0">
					<simpleblockfile filename="e000150c.au" len="262144" min="-0.25632" max="0.240376" rms="0.032403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ba3.au" len="262144" min="-0.260411" max="0.284891" rms="0.047346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013e4.au" len="128896" min="-0.127539" max="0.133271" rms="0.020741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.247556390284" val="0.685185194016"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="149.22047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224465">
				<waveblock start="0">
					<simpleblockfile filename="e0001830.au" len="224465" min="-0.587463" max="0.744324" rms="0.141763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Construccion Maquinaria" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="155.52759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138622">
				<waveblock start="0">
					<simpleblockfile filename="e00023c3.au" len="188127" min="-0.657582" max="0.742697" rms="0.103331"/>
				</waveblock>
				<waveblock start="188127">
					<simpleblockfile filename="e000261b.au" len="188127" min="-0.729519" max="0.756373" rms="0.131068"/>
				</waveblock>
				<waveblock start="376254">
					<simpleblockfile filename="e0002255.au" len="262144" min="-0.946299" max="0.882663" rms="0.165666"/>
				</waveblock>
				<waveblock start="638398">
					<simpleblockfile filename="e0002bd1.au" len="262144" min="-1.01424" max="0.871088" rms="0.07246"/>
				</waveblock>
				<waveblock start="900542">
					<simpleblockfile filename="e0002041.au" len="238080" min="-0.566547" max="0.9264" rms="0.171647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.902094620483" val="0.691489338875"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Construccion Maquinaria" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="155.52759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138622">
				<waveblock start="0">
					<simpleblockfile filename="e000289c.au" len="188127" min="-0.661336" max="0.726763" rms="0.101195"/>
				</waveblock>
				<waveblock start="188127">
					<simpleblockfile filename="e000219b.au" len="188127" min="-0.605305" max="0.797719" rms="0.126981"/>
				</waveblock>
				<waveblock start="376254">
					<simpleblockfile filename="e0002583.au" len="262144" min="-0.926971" max="0.847751" rms="0.157687"/>
				</waveblock>
				<waveblock start="638398">
					<simpleblockfile filename="e00024ee.au" len="262144" min="-1.057464" max="0.908487" rms="0.058781"/>
				</waveblock>
				<waveblock start="900542">
					<simpleblockfile filename="e0002b8f.au" len="238080" min="-0.598615" max="0.831406" rms="0.12841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.902094620483" val="0.691489338875"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="178.91256236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226245">
				<waveblock start="0">
					<simpleblockfile filename="e00028d3.au" len="226245" min="-0.583771" max="0.74765" rms="0.138273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Construccion Maquinaria" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="190.56340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1146238">
				<waveblock start="0">
					<simpleblockfile filename="e0002d9c.au" len="191935" min="-0.657582" max="0.742697" rms="0.1016"/>
				</waveblock>
				<waveblock start="191935">
					<simpleblockfile filename="e00025e0.au" len="191935" min="-0.729519" max="0.756373" rms="0.130351"/>
				</waveblock>
				<waveblock start="383870">
					<simpleblockfile filename="e0002573.au" len="262144" min="-0.946299" max="0.882663" rms="0.165666"/>
				</waveblock>
				<waveblock start="646014">
					<simpleblockfile filename="e0002b55.au" len="262144" min="-1.01424" max="0.871088" rms="0.07246"/>
				</waveblock>
				<waveblock start="908158">
					<simpleblockfile filename="e0002941.au" len="238080" min="-0.566547" max="0.9264" rms="0.171647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="19.527708788963" val="0.978873252869"/>
				<controlpoint t="20.887183369295" val="0.478873252869"/>
				<controlpoint t="23.083257691368" val="0.528169035912"/>
				<controlpoint t="25.593056916595" val="0.492957770824"/>
				<controlpoint t="25.906781819748" val="0.922535240650"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Construccion Maquinaria" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="190.56340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1146238">
				<waveblock start="0">
					<simpleblockfile filename="e00023f8.au" len="191935" min="-0.661336" max="0.726763" rms="0.099483"/>
				</waveblock>
				<waveblock start="191935">
					<simpleblockfile filename="e0002fb1.au" len="191935" min="-0.605305" max="0.797719" rms="0.126313"/>
				</waveblock>
				<waveblock start="383870">
					<simpleblockfile filename="e0002895.au" len="262144" min="-0.926971" max="0.847751" rms="0.157687"/>
				</waveblock>
				<waveblock start="646014">
					<simpleblockfile filename="e0002794.au" len="262144" min="-1.057464" max="0.908487" rms="0.058781"/>
				</waveblock>
				<waveblock start="908158">
					<simpleblockfile filename="e00026f7.au" len="238080" min="-0.598615" max="0.831406" rms="0.12841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="19.527708788963" val="0.978873252869"/>
				<controlpoint t="20.887183369295" val="0.478873252869"/>
				<controlpoint t="23.083257691368" val="0.528169035912"/>
				<controlpoint t="25.593056916595" val="0.492957770824"/>
				<controlpoint t="25.906781819748" val="0.922535240650"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="211.84517007" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416431">
				<waveblock start="0">
					<simpleblockfile filename="e000260b.au" len="262144" min="-0.594055" max="0.737854" rms="0.146617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002847.au" len="154287" min="-0.526215" max="0.721832" rms="0.115896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="233.17310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242377">
				<waveblock start="0">
					<simpleblockfile filename="e00000d2.au" len="242377" min="-0.760315" max="0.78595" rms="0.133114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="12" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="249.25814059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141449">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="141449" min="-0.543915" max="0.735168" rms="0.122943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.934680673061" val="1.021126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pelussje X MaTTsh - All That She Wants" channel="0" linked="1" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="142.62927392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5326130">
				<waveblock start="0">
					<simpleblockfile filename="e00011b9.au" len="176721" min="-0.714088" max="0.687806" rms="0.148329"/>
				</waveblock>
				<waveblock start="176721">
					<simpleblockfile filename="e0001642.au" len="262144" min="-0.854124" max="0.657675" rms="0.13127"/>
				</waveblock>
				<waveblock start="438865">
					<simpleblockfile filename="e0001e3c.au" len="262144" min="-0.98603" max="1.064067" rms="0.254781"/>
				</waveblock>
				<waveblock start="701009">
					<simpleblockfile filename="e0001aad.au" len="262144" min="-0.963134" max="1.091576" rms="0.283776"/>
				</waveblock>
				<waveblock start="963153">
					<simpleblockfile filename="e000131e.au" len="262144" min="-1.040407" max="1.012683" rms="0.300532"/>
				</waveblock>
				<waveblock start="1225297">
					<simpleblockfile filename="e0001b15.au" len="262144" min="-0.986393" max="1.038797" rms="0.285171"/>
				</waveblock>
				<waveblock start="1487441">
					<simpleblockfile filename="e000114e.au" len="262144" min="-0.998115" max="1.040494" rms="0.260194"/>
				</waveblock>
				<waveblock start="1749585">
					<simpleblockfile filename="e0001267.au" len="262144" min="-1.051253" max="1.012413" rms="0.309207"/>
				</waveblock>
				<waveblock start="2011729">
					<simpleblockfile filename="e0001d6e.au" len="262144" min="-1.057816" max="0.970634" rms="0.274556"/>
				</waveblock>
				<waveblock start="2273873">
					<simpleblockfile filename="e00019a9.au" len="262144" min="-0.947745" max="0.944493" rms="0.227918"/>
				</waveblock>
				<waveblock start="2536017">
					<simpleblockfile filename="e0001ef3.au" len="262144" min="-0.999678" max="0.96002" rms="0.274559"/>
				</waveblock>
				<waveblock start="2798161">
					<simpleblockfile filename="e000175d.au" len="262144" min="-1.072255" max="1.066968" rms="0.431307"/>
				</waveblock>
				<waveblock start="3060305">
					<simpleblockfile filename="e000181d.au" len="262144" min="-1.089508" max="1.114706" rms="0.440355"/>
				</waveblock>
				<waveblock start="3322449">
					<simpleblockfile filename="e000175b.au" len="262144" min="-1.047174" max="1.086802" rms="0.428615"/>
				</waveblock>
				<waveblock start="3584593">
					<simpleblockfile filename="e0001c74.au" len="262144" min="-1.039308" max="1.045232" rms="0.409392"/>
				</waveblock>
				<waveblock start="3846737">
					<simpleblockfile filename="e00010a7.au" len="262144" min="-1.032671" max="1.135459" rms="0.431108"/>
				</waveblock>
				<waveblock start="4108881">
					<simpleblockfile filename="e0001865.au" len="262144" min="-1.109373" max="1.024196" rms="0.440998"/>
				</waveblock>
				<waveblock start="4371025">
					<simpleblockfile filename="e0001062.au" len="262144" min="-1.068061" max="1.010451" rms="0.425447"/>
				</waveblock>
				<waveblock start="4633169">
					<simpleblockfile filename="e0001926.au" len="262144" min="-1.054824" max="1.067308" rms="0.368983"/>
				</waveblock>
				<waveblock start="4895313">
					<simpleblockfile filename="e0001f5b.au" len="262144" min="-0.678658" max="0.657779" rms="0.109205"/>
				</waveblock>
				<waveblock start="5157457">
					<simpleblockfile filename="e00004c3.au" len="168673" min="-0.902209" max="0.607237" rms="0.09973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="47">
				<controlpoint t="7.668188365285" val="0.367088615894"/>
				<controlpoint t="11.194228536201" val="0.215189874172"/>
				<controlpoint t="14.940646217799" val="0.164556980133"/>
				<controlpoint t="20.229706474173" val="0.240506350994"/>
				<controlpoint t="25.959521751911" val="0.164556980133"/>
				<controlpoint t="26.841031794640" val="0.417721509933"/>
				<controlpoint t="28.435783405215" val="0.367088615894"/>
				<controlpoint t="30.367071965556" val="0.468354403973"/>
				<controlpoint t="33.293858224775" val="0.367088615894"/>
				<controlpoint t="34.848442167033" val="0.443037986755"/>
				<controlpoint t="35.960173981656" val="0.215189874172"/>
				<controlpoint t="37.135095586881" val="0.240506350994"/>
				<controlpoint t="40.795219457004" val="0.189873397350"/>
				<controlpoint t="43.932468488538" val="0.265822768211"/>
				<controlpoint t="47.383442423225" val="0.341772139072"/>
				<controlpoint t="49.474941777580" val="0.493670880795"/>
				<controlpoint t="51.461866164219" val="0.316455721855"/>
				<controlpoint t="53.135065647703" val="0.392405092716"/>
				<controlpoint t="54.318087814498" val="0.240506350994"/>
				<controlpoint t="55.886712330264" val="0.265822768211"/>
				<controlpoint t="59.458785548107" val="0.645569622517"/>
				<controlpoint t="70.652816862758" val="0.341772139072"/>
				<controlpoint t="71.994213660155" val="0.316455721855"/>
				<controlpoint t="74.236185420520" val="0.367088615894"/>
				<controlpoint t="75.724973502916" val="0.670886039734"/>
				<controlpoint t="76.884418849812" val="0.696202516556"/>
				<controlpoint t="78.858785238542" val="0.240506350994"/>
				<controlpoint t="80.010120178955" val="0.215189874172"/>
				<controlpoint t="87.205963556535" val="0.215189874172"/>
				<controlpoint t="92.664403445028" val="0.544303774834"/>
				<controlpoint t="95.906227444279" val="0.240506350994"/>
				<controlpoint t="96.324527315150" val="0.265822768211"/>
				<controlpoint t="97.997726798635" val="0.215189874172"/>
				<controlpoint t="104.376799829420" val="0.316455721855"/>
				<controlpoint t="107.095748990083" val="0.240506350994"/>
				<controlpoint t="108.695278054709" val="0.215189874172"/>
				<controlpoint t="111.271958033321" val="0.164556980133"/>
				<controlpoint t="112.795396560822" val="0.164556980133"/>
				<controlpoint t="113.997696859457" val="0.189873397350"/>
				<controlpoint t="115.586038680919" val="0.265822768211"/>
				<controlpoint t="118.349301331846" val="0.164556980133"/>
				<controlpoint t="120.280336038839" val="0.063291132450"/>
				<controlpoint t="120.280336038839" val="0.063291132450"/>
				<controlpoint t="120.547407395574" val="0.088607609272"/>
				<controlpoint t="120.766049812955" val="0.037974655628"/>
				<controlpoint t="120.773920574246" val="0.440089096246"/>
				<controlpoint t="120.773920574246" val="0.024835894057"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pelussje X MaTTsh - All That She Wants" channel="1" linked="0" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="142.62927392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5326130">
				<waveblock start="0">
					<simpleblockfile filename="e0001b8d.au" len="176721" min="-0.954229" max="0.712014" rms="0.151586"/>
				</waveblock>
				<waveblock start="176721">
					<simpleblockfile filename="e00014f4.au" len="262144" min="-0.785777" max="0.689607" rms="0.132372"/>
				</waveblock>
				<waveblock start="438865">
					<simpleblockfile filename="e0001984.au" len="262144" min="-1.001143" max="1.01864" rms="0.255268"/>
				</waveblock>
				<waveblock start="701009">
					<simpleblockfile filename="e0001060.au" len="262144" min="-1.083158" max="1.002603" rms="0.282425"/>
				</waveblock>
				<waveblock start="963153">
					<simpleblockfile filename="e000177d.au" len="262144" min="-1.039136" max="1.055898" rms="0.29959"/>
				</waveblock>
				<waveblock start="1225297">
					<simpleblockfile filename="e000161e.au" len="262144" min="-1.180574" max="1.003267" rms="0.283225"/>
				</waveblock>
				<waveblock start="1487441">
					<simpleblockfile filename="e0001755.au" len="262144" min="-1.014181" max="0.969041" rms="0.255755"/>
				</waveblock>
				<waveblock start="1749585">
					<simpleblockfile filename="e0001930.au" len="262144" min="-1.053032" max="1.033433" rms="0.30612"/>
				</waveblock>
				<waveblock start="2011729">
					<simpleblockfile filename="e0001fe1.au" len="262144" min="-1.042578" max="0.970889" rms="0.272888"/>
				</waveblock>
				<waveblock start="2273873">
					<simpleblockfile filename="e0001173.au" len="262144" min="-0.954619" max="0.950654" rms="0.225719"/>
				</waveblock>
				<waveblock start="2536017">
					<simpleblockfile filename="e0001324.au" len="262144" min="-1.159052" max="0.978636" rms="0.265752"/>
				</waveblock>
				<waveblock start="2798161">
					<simpleblockfile filename="e0001c2f.au" len="262144" min="-1.063251" max="1.089481" rms="0.41508"/>
				</waveblock>
				<waveblock start="3060305">
					<simpleblockfile filename="e00013ec.au" len="262144" min="-1.100995" max="1.063007" rms="0.42405"/>
				</waveblock>
				<waveblock start="3322449">
					<simpleblockfile filename="e0001096.au" len="262144" min="-1.052908" max="1.0089" rms="0.411704"/>
				</waveblock>
				<waveblock start="3584593">
					<simpleblockfile filename="e000133e.au" len="262144" min="-1.075544" max="1.098296" rms="0.395968"/>
				</waveblock>
				<waveblock start="3846737">
					<simpleblockfile filename="e0001b93.au" len="262144" min="-1.1706" max="1.047296" rms="0.415865"/>
				</waveblock>
				<waveblock start="4108881">
					<simpleblockfile filename="e0001489.au" len="262144" min="-1.072482" max="1.033875" rms="0.425773"/>
				</waveblock>
				<waveblock start="4371025">
					<simpleblockfile filename="e0001238.au" len="262144" min="-1.052471" max="1.014848" rms="0.410024"/>
				</waveblock>
				<waveblock start="4633169">
					<simpleblockfile filename="e000186f.au" len="262144" min="-1.078595" max="1.070175" rms="0.35826"/>
				</waveblock>
				<waveblock start="4895313">
					<simpleblockfile filename="e0001703.au" len="262144" min="-0.693878" max="0.661883" rms="0.109325"/>
				</waveblock>
				<waveblock start="5157457">
					<simpleblockfile filename="e00005df.au" len="168673" min="-0.791234" max="0.623195" rms="0.098101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="47">
				<controlpoint t="7.668188365285" val="0.367088615894"/>
				<controlpoint t="11.194228536201" val="0.215189874172"/>
				<controlpoint t="14.940646217799" val="0.164556980133"/>
				<controlpoint t="20.229706474173" val="0.240506350994"/>
				<controlpoint t="25.959521751911" val="0.164556980133"/>
				<controlpoint t="26.841031794640" val="0.417721509933"/>
				<controlpoint t="28.435783405215" val="0.367088615894"/>
				<controlpoint t="30.367071965556" val="0.468354403973"/>
				<controlpoint t="33.293858224775" val="0.367088615894"/>
				<controlpoint t="34.848442167033" val="0.443037986755"/>
				<controlpoint t="35.960173981656" val="0.215189874172"/>
				<controlpoint t="37.135095586881" val="0.240506350994"/>
				<controlpoint t="40.795219457004" val="0.189873397350"/>
				<controlpoint t="43.932468488538" val="0.265822768211"/>
				<controlpoint t="47.383442423225" val="0.341772139072"/>
				<controlpoint t="49.474941777580" val="0.493670880795"/>
				<controlpoint t="51.461866164219" val="0.316455721855"/>
				<controlpoint t="53.135065647703" val="0.392405092716"/>
				<controlpoint t="54.318087814498" val="0.240506350994"/>
				<controlpoint t="55.886712330264" val="0.265822768211"/>
				<controlpoint t="59.458785548107" val="0.645569622517"/>
				<controlpoint t="70.652816862758" val="0.341772139072"/>
				<controlpoint t="71.994213660155" val="0.316455721855"/>
				<controlpoint t="74.236185420520" val="0.367088615894"/>
				<controlpoint t="75.724973502916" val="0.670886039734"/>
				<controlpoint t="76.884418849812" val="0.696202516556"/>
				<controlpoint t="78.858785238542" val="0.240506350994"/>
				<controlpoint t="80.010120178955" val="0.215189874172"/>
				<controlpoint t="87.205963556535" val="0.215189874172"/>
				<controlpoint t="92.664403445028" val="0.544303774834"/>
				<controlpoint t="95.906227444279" val="0.240506350994"/>
				<controlpoint t="96.324527315150" val="0.265822768211"/>
				<controlpoint t="97.997726798635" val="0.215189874172"/>
				<controlpoint t="104.376799829420" val="0.316455721855"/>
				<controlpoint t="107.095748990083" val="0.240506350994"/>
				<controlpoint t="108.695278054709" val="0.215189874172"/>
				<controlpoint t="111.271958033321" val="0.164556980133"/>
				<controlpoint t="112.795396560822" val="0.164556980133"/>
				<controlpoint t="113.997696859457" val="0.189873397350"/>
				<controlpoint t="115.586038680919" val="0.265822768211"/>
				<controlpoint t="118.349301331846" val="0.164556980133"/>
				<controlpoint t="120.280336038839" val="0.063291132450"/>
				<controlpoint t="120.280336038839" val="0.063291132450"/>
				<controlpoint t="120.547407395574" val="0.088607609272"/>
				<controlpoint t="120.766049812955" val="0.037974655628"/>
				<controlpoint t="120.773920574246" val="0.440089096246"/>
				<controlpoint t="120.773920574246" val="0.024835894057"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
